<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badil.Backend.Services.Implementation\Badil.Backend.Services.Implementation.csproj" />
    <ProjectReference Include="..\Badil.Backend.Services\Badil.Backend.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="brands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
