# badil-backend

./: Badil.Backend.sln
Badil.Backend.API/: Badil.Backend.API.csproj  Program.cs  brands.json
Badil.Backend.API/Controllers/: ProductsController.cs
Badil.Backend.API/Properties/: launchSettings.json
Badil.Backend.API/Properties/ServiceDependencies/badil2 - Web Deploy/: profile.arm.json
Badil.Backend.API/Properties/ServiceDependencies/badil2 - Zip Deploy/: profile.arm.json
Badil.Backend.Data/: Badil.Backend.Data.csproj  FrontendProduct.cs  efpt.config.json
Badil.Backend.Data/Models/: BadilContext.cs  Product.cs  User.cs  UserReview.cs
Badil.Backend.Services/: Badil.Backend.Services.csproj  IOpenAiService.cs  IProductsService.cs
Badil.Backend.Services.Implementation/: Badil.Backend.Services.Implementation.csproj  CrowdSourcedProductsService.cs  FoodFactProductsService.cs  OpenAiService.cs
Badil.Backend.Services.Tools/: Extensions.cs
Badil.Backend.Services/Data/: FoodProduct.cs  OpenFoodFactsSearchResponse.cs
