<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badil.Backend.Data\Badil.Backend.Data.csproj" />
    <ProjectReference Include="..\Badil.Backend.Services.Tools\Badil.Backend.Services.Tools.csproj" />
  </ItemGroup>

</Project>
